VITE_SUPABASE_PROJECT_ID="camcihpqwwsmhfsmzbcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbWNpaHBxd3dzbWhmc216YmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTU5NjYsImV4cCI6MjA3Njk3MTk2Nn0.bqUTctKGrpEllF3cyjlOfUmmNC3Q8JY_BgFkWyUhWjI"
VITE_SUPABASE_URL="https://camcihpqwwsmhfsmzbcw.supabase.co"
